<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>支付详情</title>
    <link rel="stylesheet" href="css/basic.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/query.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="weui/css/weui.min.css" />

    <script src="js/rem.js" async="async"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<style>
    html,
    body {
        background: rgba(243, 243, 243, 1);
    }

    a:link,
    a:visited {
        text-decoration: none;
        /*超链接无下划线*/
    }

    a {
        color: black;
    }

    .top-tab {
        display: flex;
        position: sticky;
        top: 0px;
        height: .8rem;
        background: rgba(255, 255, 255, 1);
        font-size: .32rem;
        font-weight: 600;
        color: rgba(60, 60, 60, 1);
        line-height: .8rem;
    }

    .top-tab p {
        flex: 1;
        align-self: center;
    }

    .top-tab p img {
        width: .2rem;
        height: .3rem;
        margin: 0 0 0 6%;
    }

    .bottom-tab {
        display: flex;
        width: 100%;
        position: fixed;
        bottom: 0px;
        height: .8rem;
        background: rgba(255, 255, 255, 1);
        font-size: .32rem;
        font-weight: 600;
        color: rgba(60, 60, 60, 1);
        line-height: .8rem;
    }

    .bottom-tab .p1 {
        flex: 5;
        padding: 0 .5rem 0 0;
        font-weight: 400;
        color: rgba(34, 34, 44, 1);

    }

    .bottom-tab .p2 {
        flex: 1;
        text-align: center;
        color: rgba(255, 255, 255, 1);
        font-weight: 600;
        background: linear-gradient(136deg, rgba(2, 175, 243, 1) 0%, rgba(3, 166, 254, 1) 100%);
    }



    .wrap {
        background-color: white;
        border-radius: 0.12rem;
        padding: 5% 4% 6% 4%;
        margin: 2% 2% 2% 2%;
        font-size: 0.28rem;
    }

    .full-wrap {
        background-color: white;
        border-radius: 0.12rem;

        font-size: 0.28rem;
    }

    .flex-wrap {
        display: flex;

        flex-direction: column
    }










    .btn-group {
        display: flex;
        justify-content: space-around;
        margin: 0.4rem .6rem 0 .5rem;
    }

    .btn-group button {
        margin-left: 0.2rem;
        padding: 0 0.2rem 0 0.2rem;
        height: 0.60rem;
        border-radius: 0.32rem;
        border: 1px solid rgba(153, 153, 153, 1);
        color: rgba(153, 153, 153, 1);
        background-color: rgba(243, 243, 243, 1);
        line-height: 0.6rem;
        font-size: .3rem;
    }

    .btn-group :last-child {

        border: 1px solid rgba(153, 153, 153, 1);
        color: white;
        background: linear-gradient(136deg, rgba(2, 175, 243, 1) 0%, rgba(3, 166, 254, 1) 100%);
        box-shadow: 0px 2px 16px 0px rgba(4, 166, 254, 0.2);

    }


    .cancell {
        background-color: white;
        border-radius: 0.12rem;
        padding: 3% 0 6% 3%;
        margin: 2% 2% 2% 2%;
        font-size: 0.28rem;
    }

    .cancell .sel {
        height: .4rem;
        width: 100%;
        margin: 0 0 7% 0;

    }

    .cancell .sel label {
        display: flex;

    }

    .c-check {
        opacity: 0;
    }

    .check-img {
        display: inline-block;
        height: .4rem;
        width: .4rem;
        background: url("images/c-unchecked.png");
        background-size: 0.4rem;
    }

    .c-check:checked+label .check-img {
        background: url("images/c-checked.png");
        background-size: 0.4rem;
    }

    .work-cell {
        position: relative;
        padding: .2rem 0.3rem 0.2rem 0.3rem
    }

    .work-cell .weui-cell__bd {
        display: flex;
        align-items: center;
    }

    .work-cell .weui-cell__bd img {
        width: .44rem;
        height: .44rem;

    }

    .weui-cell:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0rem;
        right: 0;
        height: 1px;
        border-top: 1px solid #e5e5e5;
        color: #e5e5e5;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        left: .3rem;
        z-index: 2;
    }

    .weui-badge {
        position: absolute;
        top: -.4em;
        right: -.4em;
        display: none;
    }

    .badge-cont {
        position: relative;
        margin-right: .2rem;
        display: flex;
        align-items: center;
    }
</style>

<body>

    <div class="full-wrap">
        
    </div>

</body>
<script src="js/jquery.min.js"></script>
<script src="weui/js/jquery-weui.min.js"></script>

<script>
function getQueryString(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        }

        var mid = getQueryString('mid')
        var flag = getQueryString('flag')
        console.log(mid);  //获取维修师傅标识ID
        console.log(flag);
    $(function () {
        $('.full-wrap').append(
            `
            <a href="work_page.html?flag=1&mid=${mid}">
            <div class="weui-cell work-cell">
                <div class="weui-cell__bd">
                    <div class="badge-cont"><img src="images/wait-order.png" alt=""><span class="weui-badge"
                            style="position: absolute;top: -.4em;right: -.4em;" id="badge1">8</span></div> 待接单
                </div>

                <div class="weui-cell__ft">
                    <img src="images/arr-item.png" alt="" style="height: 0.27rem">
                </div>
            </div>
        </a>
        <a href="work_page.html?flag=2&mid=${mid}">
            <div class="weui-cell work-cell">
                <div class="weui-cell__bd">
                    <div class="badge-cont"><img src="images/ordered.png" alt=""><span class="weui-badge"
                            style="position: absolute;top: -.4em;right: -.4em;" id="badge2">8</span></div> 已接单
                </div>

                <div class="weui-cell__ft">
                    <img src="images/arr-item.png" alt="" style="height: 0.27rem">
                </div>
            </div>
        </a>
        <a href="work_page.html?flag=3&mid=${mid}">
            <div class="weui-cell work-cell">
                <div class="weui-cell__bd">
                    <div class="badge-cont"><img src="images/wait-pay.png" alt=""><span class="weui-badge"
                            style="position: absolute;top: -.4em;right: -.4em;" id="badge3">8</span></div> 待支付
                </div>

                <div class="weui-cell__ft">
                    <img src="images/arr-item.png" alt="" style="height: 0.27rem">
                </div>
            </div>
        </a>
        <a href="work_page.html?flag=4&mid=${mid}">
            <div class="weui-cell work-cell">
                <div class="weui-cell__bd">
                    <div class="badge-cont"><img src="images/complete.png" alt=""><span class="weui-badge"
                            style="position: absolute;top: -.4em;right: -.4em;" id="badge4">8</span></div> 已完工
                </div>

                <div class="weui-cell__ft">
                    <img src="images/arr-item.png" alt="" style="height: 0.27rem">
                </div>
            </div>
        </a>
    `
        )

        
        $.ajax({
            type: 'POST',
            url: 'http://bs.xazhima.com/api/v1.0/api_mater_order_num.php',
            data: {
                master_id: mid,
            },
            success: function (res) {
                if (res.length == 1) {
                    console.log('数据拿取为空');
                    console.log(res);
                } else {
                    data = JSON.parse(res)
                    if (data.data.待接单) {
                        $('#badge1').css('display', 'block')
                        $('#badge1').text(data.data.待接单)
                        console.log('as');
                    }
                    if (data.data.已接单) {
                        $('#badge2').css('display', 'block')
                        $('#badge2').text(data.data.已接单)
                        console.log('as');
                    }
                    if (data.data.待支付) {
                        $('#badge3').css('display', 'inline-block')
                        $('#badge3').text(data.data.待支付)
                        console.log('as');
                    }
                    if (data.data.已完工) {
                        $('#badge4').css('display', 'inline-block')
                        $('#badge4').text(data.data.已完工)
                        console.log('as');
                    }
                    console.log(data.data);
                    console.log(data.data.已接单)
                }

            }
        })
    })
</script>



</html>