<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>订单详情</title>
    <link rel="stylesheet" href="weui/css/weui.min.css" />
    <link rel="stylesheet" href="weui/css/jquery-weui.min.css" />
    <link rel="stylesheet" href="css/common.css">
    <script src="js/rem.js" async="async"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<style>
    html,
    body {
        background: rgba(243, 243, 243, 1);
    }

    .top-tab {
        display: flex;
        position: sticky;
        top: 0px;
        height: .8rem;
        background: rgba(255, 255, 255, 1);
        font-size: .32rem;
        font-weight: 600;
        color: rgba(60, 60, 60, 1);
        line-height: .8rem;
    }

    .top-tab p {
        flex: 1;
        align-self: center;
    }

    .top-tab p img {

        height: .3rem;
        margin: 0 0 0 6%;
    }

    .wrap {
        background-color: white;
        border-radius: 0.12rem;
        padding: 5% 4% 6% 4%;
        margin: 2% 2% 2% 2%;
        font-size: 0.28rem;
    }

    body :nth-child(4) img {
        float: right;
        width: .4rem;
        height: .4rem;
    }




    .wrap .info {

        display: flex;
        align-items: center;
    }

    .wrap .info img {
        width: .64rem;
        height: .8rem;
        margin: 0 .3rem 0 0;
    }

    .wrap .info #repair-result {

        font-size: .24rem;

        font-weight: 400;
        color: rgba(159, 159, 159, 1);
        margin: .1rem 0 0 0;
    }

    .wrap .info .problem {

        height: 0.40rem;
        font-size: 0.24rem;
        font-weight: 400;
        color: rgba(34, 34, 44, 1);
        line-height: 0.4rem;
    }

    .wrap .info .order-time {

        height: 0.33rem;
        font-size: 0.24rem;
        font-weight: 400;
        color: rgba(159, 159, 159, 1);
        line-height: 0.33rem;
    }


    .wrap .title {
        display: flex;
        font-size: .28rem;
        font-weight: 500;
        color: rgba(34, 34, 44, 1);
        line-height: .4rem;
        align-items: center;
        margin: 0 0 .3rem 0;
        padding: 0 0 .28rem 0;
    }

    .cells {
        position: relative;
        padding: .4rem 0;
        background-color: #fff;
        line-height: 1.47058824;
        overflow: hidden;
        font-size: .28rem;
        font-weight: 400;
        color: rgba(60, 60, 60, 1);


    }

    .cells:after {
        bottom: 0;
        border-bottom: 1px solid #e5e5e5;
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
    }

    .cells:after {
        content: " ";
        position: absolute;
        left: 0;
        right: 0;
        height: 1px;
        color: #e5e5e5;
        z-index: 2;
    }

    .wrap .title img {
        width: .44rem;
        height: .44rem;
        margin: 0 1% 0 0;
    }

    .wrap .content .row {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        margin: 0 0 .3rem 0;
    }

    .wrap .content .row img {
        padding: 0.1rem 0 0 0;
    }

    .wrap .content .row :first-child {

        width: 24%;
        color: rgba(159, 159, 159, 1);
    }

    .wrap .content .row :last-child {
        width: 74%;
        height: auto;
        word-wrap: break-word;
        word-break: break-all;
    }





    .btn-group {
        display: flex;
        justify-content: space-around;
        margin: 0.4rem .6rem 0 .5rem;
    }

    .btn-group button {
        margin-left: 0.2rem;
        padding: 0 0.2rem 0 0.2rem;
        height: 0.60rem;
        border-radius: 0.32rem;
        border: 1px solid rgba(153, 153, 153, 1);
        color: rgba(153, 153, 153, 1);
        background-color: rgba(243, 243, 243, 1);
        line-height: 0.6rem;
        font-size: .3rem;
    }

    
</style>

<body>
    <div id="vue-content">
        <div class="top-tab">
            <p><a href="#" onClick="javascript :history.back(-1);"><img src="images/icon-bark.png"></a></p>
            <p style="text-align: center">订单详情</p>
            <p></p>
        </div>

        



    </div>
    <div class="btn-group" style="justify-content:center;margin: .2rem 0 .2rem 0">
             
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="weui/js/jquery-weui.min.js"></script>
<script>
    function getQueryString(name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return unescape(r[2]);
        }
        return null;
    }

    var id = getQueryString('id')
    var flag = getQueryString('flag')
    console.log(id);
    console.log(flag);
    var data
    var content

    $(function () {
        $.ajax({
            type: 'POST',
            url: 'http://bs.xazhima.com/api/v1.0/api_weixin_order_detail.php',
            data: {
                id: id,
            },
            success: function (res) {
                data = JSON.parse(res).data
                console.log(data);
                xuanran(data);
            },

        })
        
        $.ajax({
            type: 'POST',
            url: 'http://bs.xazhima.com/api/v1.0/api_mater_complete_detail.php',
            data: {
                id: id,
            },
            success: function (res) {
                data = JSON.parse(res).data
                console.log(data);
                
            },

        })
        //提交现金支付信息
        $('.btn-group').on('click','#submit',function () {
            console.log('hahahaha');
            content = $('.weui-textarea').val()
            console.log(content);
            $.ajax({
            type: 'POST',
            url: 'http://bs.xazhima.com/weixin/review_do.php',
            data: {
                act:'add_remark',
                order_id: id,
                pay_style:2,
                remark:content
            },
            success: function (res) {
                data = JSON.parse(res)
                console.log(data);
            },

        })
        })
    })
    function xuanran(data) {


        $('#vue-content').append(
            `
                        <div class="wrap">
            <div class="title cells">
                <img src="images/order_info.png" alt="">
                <span>订单信息</span>
            </div>
            <div class="content">
                <div class="row">
                    <div>订单号</div>
                    <div>${data.id}</div>
                </div>
                <div class="row">
                    <div>产品品牌</div>
                    <div>${data.brand}</div>
                </div>
                <div class="row">
                    <div>产品型号</div>
                    <div>${data.bar_code}</div>
                </div>
                <div></div>
                <div class="row">
                    <div>联系人</div>
                    <div>${data.register_person}</div>
                </div>
                <div class="row">
                    <div>联系电话</div>
                    <div>${data.register_phone}</div>
                </div>
                <div></div>
                <div class="row">
                    <div>联系地址</div>
                    <div>${data.address_all}</div>
                </div>
                <div class="row">
                    <div>服务类型</div>
                    <div>故障报修</div>
                </div>
                <div class="row">
                    <div>故障详情</div>
                    <div>${data.failure_cause}</div>
                </div>
                <div class="row">
                    <div>下单时间</div>
                    <div>${data.addtime}</div>
                </div>
                <div class="row">
                        <div style="width: 23%;margin-right: 0">工单接收人</div>
                        <div>${data.register_person}</div>
                    </div>
                    <div class="row">
                            <div style="width: 36%">工单接收人电话</div>
                            <div> ${data.register_phone}</div>
                        </div>
            </div>
        </div>
                        `
        )
        if (data.child_status == '31') {
            $('#repair-statu').text('已取消')
            $('#vue-content').append(
            `
            <div class="wrap">
            <div class="title cells">
                <img src="images/order_info.png" alt="">
                <span>维修信息</span>
            </div>
            <div class="content">
                    <div>${data.content}</div>
            </div>
        </div>  
                        `
        )
            console.log('已取消');
            return;
        }
        if (data.child_status == '11' || data.child_status == '12' || data.child_status == '21') {
            $('#repair-statu').text('已下单')
            console.log('已下单');
            return;
        }


        
        if (data.child_status == '22') {
            $('#repair-statu').text('已接单')
            console.log('已接单');
            return;
        }

        $('#vue-content').append(
            `
            <div class="wrap">
            <div class="title cells">
                <img src="images/order_info.png" alt="">
                <span>维修信息</span>
            </div>
            <div class="content">
                <div class="row">
                    <div>维修情况</div>
                    <div>${data.result ? data.result : `暂无`}</div>
                </div>
                <div class="row">
                    <div>使用配件</div>
                    <div class="detail-parts"></div>
                </div>
                <div class="row">
                    <div>上传图片</div>
                    <div>${data.picture_url ? `<img src="http://boiler.xazhima.com${data.picture_url}" alt="asd">` : `<div style="font-weight:400;color:rgba(34,34,44,1)">暂无图片</div>`}  </div>
                </div>
                <div class="row">
                    <div>维修金额</div>
                    <div>维修费：${data.repair_hand_money}元，配件金额：${data.repair_part_money}元 合计：${parseInt(data.repair_hand_money)+parseInt(data.repair_part_money)}元</div>
                </div>
            </div>
        </div>
        
                        `

        )
        if (data.part) {
            for (let i = 0; i < data.part.length; i++) {
                $('.detail-parts').append(
                `
                ${data.part[i].name}配件 数量：${data.part[i].num}个 金额：${data.part[i].price}元
                `)
            }
        } else {
            $('.detail-parts').append(
                `
                未使用配件`)
        }
        if (data.child_status == '23') {
            $('#repair-statu').text('待支付')
            $('#pay-statu').text('未支付')

            $('#vue-content').append(
            `<!-- 支付信息 -->
        <div class="wrap">
            <div class="title cells">
                    <img src="images/pay_info.png" alt="">
                <span>支付信息</span>
            </div>
            <div class="content">
                    <div class="row">
                        <div style="width: 24%;
    color: rgba(159, 159, 159, 1);">支付方式</div>
    <div>
                        <input type="radio" checked="checked" name="pay" id="pay1" value="2" style="width:auto"/>
                        <label for="pay1">现金支付</label>&nbsp;
                        </div>
                    </div>
                    <div class="">
                        <div style="
    color: rgba(159, 159, 159, 1);">备注信息</div>
                        <div class="weui-cells weui-cells_form">
                            <div class="weui-cell__bd">
                                <textarea class="weui-textarea" placeholder="备注信息" rows="4" maxlength="140"></textarea>
                            </div>

                        </div>
                    </div>

            </div>
        </div>`)

            $('.btn-group').append(
                `
                <button class="blue-btn" style="width:1.6rem;margin: 0" id="submit" >提交</button>
                `
            )
            console.log('待支付');
        }
        if (data.child_status == '32' || data.child_status == '33') {
            $('#repair-statu').text('已完工')
            if (data.user_evaluation!=='-1') {
                $('#vue-content').append(
                    `
                        <div class="wrap">
            <div class="title cells">
                <img src="images/order_info.png" alt="">
                <span>评价信息</span>
            </div>
            <div class="content">
                <div class="row">
                    ${data.user_evaluation}
                </div>
            </div>
        </div>
                        `
                )
            }
            console.log('已完工');
        }
        if (data.child_status == '32' || data.child_status == '33') {
            console.log(data.client_evaluation);
            
            if (data.client_evaluation) {
                $('#vue-content').append(
                    `<div class="wrap">
            <div class="title cells">
                <img src="images/order_info.png" alt="">
                <span>审核信息</span>
            </div>
            <div class="content">
                <div class="row">
                    ${data.client_evaluation}
                </div>
            </div>
        </div>         `
                )
            }
            console.log('已完工');
        }

        $('#vue-content').append(
            `
            <!-- 售后信息 -->
        <div class="wrap">
            <div class="title cells">
                <img src="images/aftersale_info.png" alt="">
                <span>售后信息</span>
            </div>
            <div class="content">
                <div class="row">
                    本订单由西安元聚提供售后保障服务。维修完成后针对故障点质保180天。
                </div>

            </div>
        </div>
        <!-- 保修时间 -->
        <div class="wrap" style="background:rgba(209,242,255,1);font-size:.28rem;height:.66rem;padding: 0;line-height: .66rem;
font-weight:600;
color:rgba(4,166,254,1);
text-align: center">
            <p>保修截止日期：${data.prodect.period}</p>
        </div>
                        `

        )
        


    }


</script>


</html>