<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>工单详情</title>
    <link rel="stylesheet" href="weui/css/weui.min.css" />
    <link rel="stylesheet" href="weui/css/jquery-weui.min.css" />
    <link rel="stylesheet" href="css/common.css">
    <script src="js/rem.js" async="async"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<style>
    html,
    body {
        background: rgba(243, 243, 243, 1);
    }

    .top-tab {
        display: flex;
        position: sticky;
        top: 0px;
        height: .8rem;
        background: rgba(255, 255, 255, 1);
        font-size: .32rem;
        font-weight: 600;
        color: rgba(60, 60, 60, 1);
        line-height: .8rem;
    }

    .top-tab p {
        flex: 1;
        align-self: center;
    }

    .top-tab p img {
        width: .2rem;
        height: .3rem;
        margin: 0 0 0 6%;
    }

    .wrap {
        background-color: white;
        border-radius: 0.12rem;
        padding: 5% 4% 6% 4%;
        margin: 2% 2% 2% 2%;
        font-size: 0.28rem;
    }

    .flex-wrap {
        display: flex;

        flex-direction: column
    }


    .row {
        position: relative;
        display: flex;
        justify-content: flex-start;
        width: 100%;
        margin: 0 0 .3rem 0;
    }

    .row div:nth-of-type(1) {

        width: 24%;
        color: rgba(159, 159, 159, 1);
    }

    .row div:nth-of-type(2) {
        width: 74%;
        height: auto;
        word-wrap: break-word;
        word-break: break-all;
    }

    .row .tel {
        position: absolute;
        top: 0;
        right: 0;
    }

    .row .tel img {
        width: .4rem;
        height: .4rem;
    }


    /* 遮罩 */
    .btn-group button {
        height: .6rem;
        margin-left: 0.2rem;
        padding: 0 0.2rem 0 0.2rem;
        border-radius: 0.32rem;
        border: 1px solid rgba(153, 153, 153, 1);
        color: rgba(153, 153, 153, 1);
        background-color: rgba(243, 243, 243, 1);
        line-height: 0.6rem;
        font-size: .3rem;
    }

    .blue-btn {
        width: 2.6rem;
        height: .72rem;
        border: none !important;
        color: white !important;
        background: linear-gradient(136deg, rgba(2, 175, 243, 1) 0%, rgba(3, 166, 254, 1) 100%);
        box-shadow: 0px 2px 16px 0px rgba(4, 166, 254, 0.2);
    }

    .border-blue-btn {
        width: 2.6rem;
        height: .72rem;
        border: 1px solid rgba(4, 166, 254, 1) !important;
        color: rgba(4, 166, 254, 1) !important;
    }

    .mask {
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: #000;
        z-index: 9000;
        opacity: 0.7;
    }

    .accept-confirm {
        display: none;
        width: 81%;
        height: 3rem;
        position: fixed;
        top: 36%;
        left: 0;
        z-index: 9999;
        margin: 0 -9.5% 0 9.5%;
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        border-radius: .16rem;
    }

    .resend-confirm {
        display: none;
        width: 81%;
        height: 4.5rem;

    }

    .accept-confirm .close-mask {
        width: .43rem;
        height: .43rem;
        position: absolute;
        top: .3rem;
        right: .3rem;
    }

    .accept-confirm .close-mask img {
        width: .43rem;
        height: .43rem;
    }

    .accept-confirm p {
        position: absolute;
        top: .8rem;
        height: .45rem;
        font-size: .32rem;
        font-weight: 400;
        color: rgba(60, 60, 60, 1);
        line-height: .45rem;
    }

    .accept-confirm .btn-group {
        width: 60%;
        position: absolute;
        bottom: .5rem;
        display: flex;
        padding: 0 20% 0 20%;
        justify-content: space-between;
        margin: 0;
    }

    .accept-confirm .btn-group button {
        width: 1.6rem;
    }

    .accept-confirm .weui-textarea {
        width: 87.42%;
        background: rgba(247, 247, 247, 1);
        border-radius: .08rem;
    }

    .resend-confirm .title {
        width: 87.42%;
        margin: .6rem 0 .2rem 0;

        font-size: .32rem;

        font-weight: 400;
        color: rgba(60, 60, 60, 1);


    }
</style>

<body>
    <div id="vue-content">
        <div class="top-tab">
            <p><a href="#" onClick="javascript :history.back(-1);"><img src="images/icon-bark.png"></a></p>
            <p style="text-align: center">订单详情</p>
            <p></p>
        </div>


        <!-- 订单信息 -->


        <div class="wrap">

        </div>

        <p class="btn-group" style="display: none ;justify-content: center;margin: 1rem 0 0 0"> <button type="submit" class="blue-btn" id="accept"
                style="margin: 0 .7rem 0 0;width: 2.6rem">接&nbsp;单</button>
                <button class="border-blue-btn" id="re-send"
                    style="margin: 0;width: 2.6rem">申请重派</button>
        </p>

    </div>

    <div class="accept-confirm" id="accept-confirm">

        <p>是否确认接单？</p>
        <div class="btn-group"><button class="no" style="margin: 0">取消</button><button class="yes" id="accept-yes"
                style="margin: 0">确定</button></div>
    </div>
    <div class="accept-confirm resend-confirm" id="resend-confirm">
        <div class="title">请输入申请重派的原因:</div>

        <textarea class="weui-textarea" placeholder="请输入申请重派原因" rows="3" maxlength="140" minlength="140"></textarea>

        <div class="btn-group"><button class="no" style="margin: 0">取消</button><button class="blue-btn" id="resend-yes"
                style="margin: 0">确定</button></div>
    </div>

    <div class="mask">
    </div>
    <!-- 提示框 -->
    <div id="toast" style="display: none;">
            <div class="weui-mask_transparent"></div>
            <div class="weui-toast">
                <!-- <i class="weui-icon-success-no-circle weui-icon_toast"></i> -->
                <p class="weui-toast__content" style="margin: 0"></p>
            </div>
        </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="weui/js/jquery-weui.min.js"></script>
<script>
    function getQueryString(name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return unescape(r[2]);
        }
        return null;
    }

    var id = getQueryString('id')
    var flag = getQueryString('flag')
    var reason
    console.log(id);
    console.log(flag);

    $(function () {
        $("#accept").click(
            function () {
                console.log($(this));
                $(".mask").show()
                $("#accept-confirm").css('display', 'flex');
            }
        )
        $(".no").click(
            function () {
                console.log($(this));
                $(".mask").hide()
                $("#accept-confirm").hide()
                $("#resend-confirm").hide()
            }
        )
        $("#re-send").click(
            function () {
                console.log('asdasasd');
                console.log($(this));
                $(".mask").show()
                $("#resend-confirm").css('display', 'flex');
            }
        )
        //确认接单
        $('.accept-yes').click(
            function () {
                $.ajax({
                    type: 'POST',
                    url: 'http://bs.xazhima.com/weixin/review_do.php',
                    data: {
                        act: 'accept',
                        id: id,
                    },
                    success: function (res) {
                        data = JSON.parse(res)
                        history.back(-1)
                        $(".mask").hide()
                        $("#accept-confirm").hide()
                        $("#resend-confirm").hide()
                    },

                })
            }
        )
        //重派
        $('#resend-yes').click(
            function () {
                reason = $('.weui-textarea').val()
                if (!reason) {
                    toast('请输入申请重派原因')
                    return;
                } else {
                    
                }
                console.log('asdasd');
                $.ajax({
                    type: 'POST',
                    url: 'http://bs.xazhima.com/weixin/review_do.php',
                    data: {
                        act: 'reset_reason',
                        order_id: id,
                        reason:reason,
                    },
                    success: function (res) {
                        console.log(res);
                        data = JSON.parse(res)
                        console.log(data.code);
                        $(".mask").hide()
                        $("#accept-confirm").hide()
                        $("#resend-confirm").hide()
                        setTimeout(function () {
                            history.back(-1)
                        }, 700)
                        if (data.code) {
                            history.back(-2)
                        } else {

                        }

                    },

                })
            }
        )


        $(function () {
            $.ajax({
                type: 'POST',
                url: 'http://bs.xazhima.com/api/v1.0/api_mater_accept_detail.php',
                data: {
                    id: id,
                },
                success: function (res) {
                    data = JSON.parse(res).data
                    console.log(data);
                    xuanran(data);
                    $('.btn-group').css('display', 'flex')
                },

            })
        })
        function xuanran(data) {
            $('.wrap').append(
                `
            <div class="content">
                
                <div class="row">
                    <div>产品品牌</div>
                    <div>${data.brand}</div>
                </div>
                <div class="row">
                    <div>产品型号</div>
                    <div>${data.bar_code}</div>
                </div>
                <div></div>
                <div class="row">
                    <div>联系人</div>
                    <div>${data.register_person}</div>
                </div>
                <div class="row">
                    <div>联系电话</div>
                    <div>${data.register_phone}</div>
                </div>
                <div></div>
                <div class="row">
                    <div>联系地址</div>
                    <div>${data.address_all}</div>
                </div>
                <div class="row">
                    <div>服务类型</div>
                    <div>故障报修</div>
                </div>
                <div class="row">
                    <div>故障详情</div>
                    <div>${data.failure_cause}</div>
                </div>
                <div class="row">
                    <div>下单时间</div>
                    <div>${data.addtime}</div>
                </div>
                <div class="row">
                        <div style="width: 23%;margin-right: 0">工单接收人</div>
                        <div>${data.register_person}</div>
                    </div>
                    <div class="row">
                            <div style="width: 36%">工单接收人电话</div>
                            <div> ${data.linkphone}</div>
                        </div>
            </div>
        </div>
                        `
            )
        }
        var $toast = $('#toast');
        function toast(msg) {
            $toast.find('p')
            console.log($toast.find('p').text(msg));
            if ($toast.css('display') != 'none') return;
            $toast.fadeIn(100);
            setTimeout(function () {
                $toast.fadeOut(100);
            }, 1000);
        }
    })
</script>



</html>